# Permutation,Combination and Probability(排列组合和概率)
### 方格移动练习题 
    在6x9的方格中，以左上角格子为起点，右下角格子为终点，每次只能向下走或者向右走，请问一共有多少种不同的走法
    给定两个正整数int x,int y，请返回走法数目。保证x＋y小于等于12。
    总共走:13步(6+9-1-1)
    向左走5步，向上走8步
    C(13,5)或者C(13,8)

### 七个人要求甲乙不相邻，有多少种排列
    7!/2

### 七个人要求甲乙相邻，有多少种排列
    6!*2

### 六个人排成一排，要求甲与乙不相邻，并且甲与丙不想邻
    甲与乙相邻:5!*2
    甲与丙相邻:5!*2
    去掉重复的丙甲乙和乙甲丙:4!*2
    6!-(5!*2+5!*2-4!*2)

### 10个不同的球放入3个不同的桶里有多少种方法
    3^10每个球有三种选择


### 十个糖果分给三个人，有多少种分发
    十个糖果有九个位置放个隔板
    找两个位置放隔板就可以分给3个人
    C(9,2)

### 十颗糖，如果每天至少吃一颗，吃完为止，有多少种吃法
    如果想一天吃完，方法数为1
    两天吃完，方法数为，C(9,1) (回到了上面分糖问题)
    三天吃完，方法数为，C(9,2)
    ....
    1+C(9,1)+C(9,2).....C(9,9)=2^9

### 52张牌，抽出葫芦的概率（3带2)
    总数:C(52/5)
    3个相同的:13*C(5,3)
    2个相同的:12*C(5,2)
    (13*C(5,3)*12*C(5,2))/C(52/5)


### 卡特兰数问题
    n对括号任意排列，不合法括号数
    全部排列是:C(2n,n)
    不合法的括号数:C(2n,n+1)
    合法括号数量:C(2n,n)-C(2n,n+1)=(1/n+1)*C(2n,n)

### n个数进出栈的顺序假设栈无限大
    因为进栈出栈，必须栈内有元素
    所以把进栈当作左括号
    出栈当作右括号
    转换成上面的括号问题了

### 2n个人，n个人拿10块钱，n个人拿5块钱，票价5块钱，售票员没有零钱，问有多少种售票方法？
    5元是左括号
    10元是右括号
    又是卡特兰数

### 二叉树
    如果初始项是f(0)=1,f(1)=1,f(2)=2,f(3)=5时
    f(n)=f(0)*f(n-1)+f(1)*f(n-2)+f(2)*f(n-3)...f(n-1)*f(0)
        =C(2n,n)/(n+1)
    # 96. Unique Binary Search Trees https://leetcode.com/problems/unique-binary-search-trees/
    # Input: 3
    # Output: 5
    # Explanation:
    # Given n = 3, there are a total of 5 unique BST's:

    #    1         3     3      2      1
    #     \       /     /      / \      \
    #      3     2     1      1   3      2
    #     /     /       \                 \
    #    2     1         2                 3

    #这问题是是个卡特兰数
    class Solution:
        def numTrees(self, n: int) -> int:
            dp=[0]*(n+1)
            dp[0]=dp[1]=1
            for i in range(2,n+1):
                # i是节点数
                for left in range(0,i):
                    # left是分割线
                    dp[i]+=dp[left]*dp[i-1-left]
            return dp[n]

### 12高矮不同的人排成两排，每排必须从矮到高，第二排必须比第一排搞，问有多少种排列？
    用01表示在第几排
    000011010111
    如果有一个前缀1比0多了，往后安排必然会出先第一排比第二排高
    又回到卡特兰数了

### 又n个信封包含n封信，现在把信拿出来，再装回去，要每封信不能装会它原来的信封，问有多少种装法？
    假设对于n封新按照题目装法有f(n)
    假设第n封信放入了第i个信封
    情况1:第i封信也放入n个信封，后续为f(n-2)
    情况2:第i封信没有放入n个信封，后续为f(n-1)
    f(n)=(n-1)*(f(n-1)+f(n-2))


# 概率
    8只球队，有3个强队，其余都是弱队，随机把它们分成4组比赛，每组两个队，两强相遇的概率
    先算两强不相遇的概率，也就说三个强队配三个弱队
    C(5,3)*3!/7*5*3*1=60/105
    1-60/105

# 三只蚂蚁在三脚形上相遇的概率:
    不相遇的概率是全部顺时针或者逆时针
    每只蚂蚁要么顺时针要么逆时针，
    2^3种走法
    相遇(8-2)/8


# 一个地区重男轻女,只有生出男孩才结束，否则一直是生:
    n/2家庭只生一个孩子
    n/4家庭，先生一女，再生一男，有两个孩子
    n/8家庭，先生两女，再生一男，有三个孩子
    n/2+(n/4)*2+(n/8)*3+....=2*n
    因为每户人家有一个男孩
    所以男女比例1:1

# 给定一个以p概率产生0，以1-p概率产生1的随机函数，p是固定的值，但你不知道:
    如何等概率的0和1
    因为产生01和10的概率都是P*(1-P)
    用两个函数生成两个数字如果是01返回1，10返回0，否则不返回
